<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="内容简介  React官方入门教程完成后，文末的改进建议实现的记录 根据分项逐个列出实现方式 后续会作为react练习使用，每个改进会尝试用多种方式实现  历史记录中显示每一步坐标  使用history数据来获取坐标，记录在step数组中： 1234567891011121314151617let currHistory &#x3D; this.state.history.slice(0,this.stat">
<meta property="og:type" content="article">
<meta property="og:title" content="react入门">
<meta property="og:url" content="http://example.com/2023/03/13/react-beginner/index.html">
<meta property="og:site_name" content="退笔成山未足珍，读书万卷始通神">
<meta property="og:description" content="内容简介  React官方入门教程完成后，文末的改进建议实现的记录 根据分项逐个列出实现方式 后续会作为react练习使用，每个改进会尝试用多种方式实现  历史记录中显示每一步坐标  使用history数据来获取坐标，记录在step数组中： 1234567891011121314151617let currHistory &#x3D; this.state.history.slice(0,this.stat">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-13T02:20:50.000Z">
<meta property="article:modified_time" content="2023-03-13T08:49:50.597Z">
<meta property="article:author" content="工丁">
<meta property="article:tag" content="react">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2023/03/13/react-beginner/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2023/03/13/react-beginner/","path":"2023/03/13/react-beginner/","title":"react入门"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>react入门 | 退笔成山未足珍，读书万卷始通神</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">
      <img class="custom-logo-image" src="/uploads/James-vs-Durant.png" alt="退笔成山未足珍，读书万卷始通神">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">退笔成山未足珍，读书万卷始通神</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">内容简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E4%B8%AD%E6%98%BE%E7%A4%BA%E6%AF%8F%E4%B8%80%E6%AD%A5%E5%9D%90%E6%A0%87"><span class="nav-number">1.1.</span> <span class="nav-text">历史记录中显示每一步坐标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E5%88%97%E8%A1%A8%E4%B8%AD%E5%8A%A0%E7%B2%97%E6%98%BE%E7%A4%BA%E5%BD%93%E5%89%8D%E9%80%89%E6%8B%A9"><span class="nav-number">1.2.</span> <span class="nav-text">历史记录列表中加粗显示当前选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%B8%A4%E4%B8%AA%E5%BE%AA%E7%8E%AF%E6%9D%A5%E6%B8%B2%E6%9F%93%E5%87%BA%E6%A3%8B%E7%9B%98"><span class="nav-number">1.3.</span> <span class="nav-text">使用两个循环来渲染出棋盘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8D%87%E5%BA%8F%E6%88%96%E9%99%8D%E5%BA%8F%E6%98%BE%E7%A4%BA%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95%E7%9A%84%E6%8C%89%E9%92%AE"><span class="nav-number">1.4.</span> <span class="nav-text">升序或降序显示历史记录的按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%89%E4%BA%BA%E8%8E%B7%E8%83%9C%E6%97%B6%E9%AB%98%E4%BA%AE%E6%98%BE%E7%A4%BA%E4%B8%89%E9%A2%97%E6%A3%8B%E5%AD%90"><span class="nav-number">1.5.</span> <span class="nav-text">有人获胜时，高亮显示三颗棋子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A0%E4%BA%BA%E8%8E%B7%E8%83%9C%E6%97%B6%E6%98%BE%E7%A4%BA%E5%B9%B3%E5%B1%80%E6%B6%88%E6%81%AF"><span class="nav-number">1.6.</span> <span class="nav-text">无人获胜时显示平局消息</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">工丁</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/03/13/react-beginner/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="工丁">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="退笔成山未足珍，读书万卷始通神">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="react入门 | 退笔成山未足珍，读书万卷始通神">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          react入门
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-03-13 10:20:50 / 修改时间：16:49:50" itemprop="dateCreated datePublished" datetime="2023-03-13T10:20:50+08:00">2023-03-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/program/" itemprop="url" rel="index"><span itemprop="name">program</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/program/web/" itemprop="url" rel="index"><span itemprop="name">web</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/program/web/react/" itemprop="url" rel="index"><span itemprop="name">react</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="内容简介">内容简介</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://zh-hans.reactjs.org/tutorial/tutorial.html">React官方入门教程</a>完成后，文末的改进建议实现的记录</li>
<li>根据分项逐个列出实现方式</li>
<li>后续会作为react练习使用，每个改进会尝试用多种方式实现</li>
</ul>
<h3 id="历史记录中显示每一步坐标">历史记录中显示每一步坐标</h3>
<ul>
<li>使用history数据来获取坐标，记录在step数组中： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">let currHistory = this.state.history.slice(0,this.state.stepNumber+1)</span><br><span class="line">let steps = [];</span><br><span class="line">let lastSquares=[];</span><br><span class="line">for (let i=0; i&lt;currHistory.length; i++) &#123;</span><br><span class="line">  let currSquares = currHistory[i].squares</span><br><span class="line">  if (i===0) &#123;</span><br><span class="line">    lastSquares = currHistory[i].squares;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    for (let j=0; j&lt;currSquares.length; j++) &#123;</span><br><span class="line">      if (currSquares[j] !== lastSquares[j]) &#123;</span><br><span class="line">        steps = steps.concat([[Math.trunc(j/3)+1,j%3+1]]);</span><br><span class="line">        lastSquares = currSquares;</span><br><span class="line">        break;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="历史记录列表中加粗显示当前选择">历史记录列表中加粗显示当前选择</h3>
<ul>
<li>改CSS显示吗？这个有点不明白要干嘛</li>
</ul>
<h3 id="使用两个循环来渲染出棋盘">使用两个循环来渲染出棋盘</h3>
<ul>
<li>在Class Board中，先定义两个数组，然后使用map实现二重循环</li>
<li>由于react要求通过循环方式渲染的组件必须要有唯一的key，在div、Square的属性均添加了key属性</li>
<li>react的html和jsx代码混合形式还需要适应 <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">renderSquare(i) &#123;</span><br><span class="line">  return &lt;Square key=&#123;i&#125; value=&#123;this.props.squares[i]&#125; onClick=&#123;()=&gt;this.props.onClick(i)&#125;/&gt;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">render() &#123;</span><br><span class="line">  const row = [0,1,2];</span><br><span class="line">  const col = [0,1,2];</span><br><span class="line"> </span><br><span class="line">  return (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">      &#123; row.map((e,index1) =&gt;</span><br><span class="line">                &lt;div key=&#123;e&#125; className=&quot;board-row&quot;&gt;</span><br><span class="line">                  &#123; col.map((f,index2) =&gt; this.renderSquare(3*index1+index2)) &#125;</span><br><span class="line">                &lt;/div&gt;</span><br><span class="line">      )&#125;</span><br><span class="line">    &lt;div&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="升序或降序显示历史记录的按钮">升序或降序显示历史记录的按钮</h3>
<ul>
<li>class Board中添加修改显示顺序的按钮： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;div&gt;</span><br><span class="line">&lt;button onClick=&#123;() =&gt; this.props.changeDisp()&#125;&gt;change order&lt;/button&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure></li>
<li>class Game的state中添加dispDesc以及对此字段的处理： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">constructor(props) &#123;</span><br><span class="line">  super(props);</span><br><span class="line">  this.state = &#123;</span><br><span class="line">    history:[&#123;</span><br><span class="line">      squares:Array(9).fill(null),</span><br><span class="line">    &#125;],</span><br><span class="line">    xIsNext: true,</span><br><span class="line">    stepNumber: 0,</span><br><span class="line">    dispDesc: false,</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">changeDisp() &#123;</span><br><span class="line">  this.setState(&#123;</span><br><span class="line">    dispDesc: !this.state.dispDesc,</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>class Game的render部分增加对于dispDesc的判断处理： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if (!this.state.dispDesc) &#123;</span><br><span class="line">  currHistory.reverse();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">let stepDesc = currHistory.map((step,m) =&gt; &#123;</span><br><span class="line">  let move = m;</span><br><span class="line">  if (!this.state.dispDesc) &#123;</span><br><span class="line">    move = currHistory.length - m - 1;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="有人获胜时高亮显示三颗棋子">有人获胜时，高亮显示三颗棋子</h3>
<ul>
<li>在样式表中添加一个高亮样式，这里是在.square的基础上，添加一个color属性：<code>color: #f19;</code></li>
<li>渲染Square时，增加传递highlight属性；序号在winner数组中时设置为true： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">renderSquare(i) &#123;</span><br><span class="line">  if (this.props.winner !== null &amp;&amp; this.props.winner.indexOf(i) &gt;= 0) &#123;</span><br><span class="line">    return &lt;Square highlight=&#123;true&#125; key=&#123;i&#125; value=&#123;this.props.squares[i]&#125; onClick=&#123;()=&gt;this.props.onClick(i)&#125;/&gt;;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    return &lt;Square highlight=&#123;false&#125; key=&#123;i&#125; value=&#123;this.props.squares[i]&#125; onClick=&#123;()=&gt;this.props.onClick(i)&#125;/&gt;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>class Square的渲染函数中，添加对传递属性的判断及处理： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">class Square extends React.Component &#123;</span><br><span class="line">  render() &#123;</span><br><span class="line">    let currClass = &quot;square&quot;;</span><br><span class="line">    if (this.props.highlight) &#123;</span><br><span class="line">      currClass = &quot;square-hl&quot;;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    return (</span><br><span class="line">      &lt;button className=&#123;currClass&#125; onClick=&#123;()=&gt;this.props.onClick()&#125;&gt;</span><br></pre></td></tr></table></figure></li>
<li>需要注意的是，JS中使用in是判断对象是否存在特定属性，无法用于判断数组是否包含某个值，需要使用includes、indexOf等方法</li>
<li>存在形成两条三连的情况</li>
</ul>
<h3 id="无人获胜时显示平局消息">无人获胜时显示平局消息</h3>
<ul>
<li>步数达到9，且计算获胜方未得到有效返回： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">if (winner) &#123;</span><br><span class="line">  status = &#x27;Winner is: &#x27; + squares[winner[0]];</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  if (this.state.stepNumber === 9) &#123;</span><br><span class="line">    status = &#x27;The game ended in a draw!!!&#x27;;</span><br><span class="line">  &#125; else &#123;</span><br><span class="line">    status = &#x27;Next player: &#x27; + (this.state.xIsNext ? &#x27;X&#x27; : &#x27;O&#x27;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/react/" rel="tag"># react</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/08/pwnable-kr-random/" rel="prev" title="pwnable-kr-random">
                  <i class="fa fa-chevron-left"></i> pwnable-kr-random
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">工丁</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/9.3.0/mermaid.min.js","integrity":"sha256-QdTG1YTLLTwD3b95jLqFxpQX9uYuJMNAtVZgwKX4oYU="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
